<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dexpedition64.exe" version="1.0.0.0" publicKeyToken="2947887d62523687" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dexpedition64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dexpedition64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dexpedition64.exe" size="38336">
      <assemblyIdentity name="Dexpedition64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkF/CovbdfYnOAILgeKNUiCTCt5OkQcHg3OGZ94/I0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dexpedition64.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEASTMODE\honke" issuerKeyHash="c7b8fc9333032a3aac8800f920edbab4f17e4db5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mFLy6IUJ82WhgUr/uAz7Y/0E+j8ts72A9XQ0WaM5+p4=</DigestValue></Reference></SignedInfo><SignatureValue>Q9I4Y7+pdjB5mrqxXkcbExIZFQoS6ySrCHfNUUrMx++QAB76cJQurmusnCnj3EBeotSwsG5UNs3w4lTaCCmwsyalyZ1Y3zeYPn+f1v/UUeHrmJ2weA62tQDGAN0RanqTB3hf/eN5EKuClPCvN8IbsQIqnycU8NK2arvlgeNlLyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmiSoicVgCkiQAiUEONlDG2PzP6eNtBTq32CpMpPqlkOAm/7+vewHNKV6s8YsXzg2/bbb7PRBln4KpYubq6vAo1rIG39iz3dk7chTBNogBe+iuAzhGL2lV7eLEADKxWvcSo71nYFoVH7Y18hkcJ55zvRIoxZey3NRZj2nZjeqYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9efa39a3593474f580bdb32d3ffa04fd63fb0cb8ff4a81a165f30985e8f25298" Description="" Url=""><as:assemblyIdentity name="Dexpedition64.exe" version="1.0.0.0" publicKeyToken="2947887d62523687" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEASTMODE\honke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3DJXsr5eoqWlYQCpWxChTfO09Essi1ZegBgVaq7C/h4=</DigestValue></Reference></SignedInfo><SignatureValue>clIo+aneU9byBesUlDSrf9JB5r03PYWofFS+/eK9viRUs8f+BVxc5FpTgUEXF8NvxZnJ3kbbB9iOy6UtFe0Kr9z327UVir87KJnkPuG+Ib3pbTKAo+4VFa6BLlvvt3NQzYD5gaHNY/zMAGGkjMb6fHnssN1QCAl2drBPfFOFuU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmiSoicVgCkiQAiUEONlDG2PzP6eNtBTq32CpMpPqlkOAm/7+vewHNKV6s8YsXzg2/bbb7PRBln4KpYubq6vAo1rIG39iz3dk7chTBNogBe+iuAzhGL2lV7eLEADKxWvcSo71nYFoVH7Y18hkcJ55zvRIoxZey3NRZj2nZjeqYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF8EbHpRqi4dOInlY/aviAjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBFAEEAUwBUAE0ATwBEAEUAXABoAG8AbgBrAGUwHhcNMjMxMDA0MTgyNDIxWhcNMjQxMDA0MDAyNDIxWjApMScwJQYDVQQDHh4AQgBFAEEAUwBUAE0ATwBEAEUAXABoAG8AbgBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJokqInFYApIkAIlBDjZQxtj8z+njbQU6t9gqTKT6pZDgJv+/r3sBzSlerPGLF84Nv222+z0QZZ+CqWLm6urwKNayBt/Ys93ZO3IUwTaIAXvorgM4Ri9pVe3ixAAysVr3EqO9Z2BaFR+2NfIZHCeec70SKMWXstzUWY9p2Y3qmBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUa/Uhz3hfn8XvE9WYHnI4/HhBg/i74y2tthZo+zvms3GNV1OmYrUoNrQ1oialMUqjsdJrhJCrXyGXyDLl8jAyh9FBBt/0mXXaGiTjXhrg8gT6ngmBaF7svSf7oYw8qV3CYlhyYhPArlOP+vw1yk0ZexiPyYqpVu9U6sktoYypUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>